<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="style.css">
<style type="text/css">
.particle-binary {
    font-family: "Presslabs Particles";
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    text-decoration: none;
    text-transform: none;
}
.my-class-name:before{
	content: "\E001";
}
ul, li{
    margin: 0;
    padding: 0;
    list-style: none;
}
ul li{
    float: left;
    text-align: center;
}
ul li:hover{
    background: #ddd;
}
#icon-list li{
	padding: 10px;
}
.icon-show-type{
	clear: both;
}
.icon-show-type li span{
	display: block;
	padding: 10px;
}
.icon-show-type input{
	display: none;
}
.icon-show-type input:checked ~ span{
	background: #ddd;
}
i{
	display: block;
}
#icon-demo i{
	float: left;
    padding-left: 10px;
}
.class-name li, .hex li, .binary li{
	display: none;
}
.class-name .class-name-demo{
	display: block;
}
.hex .hex-demo{
	display: block;
}
.binary .binary-demo{
	display: block;
}
.binary .binary-demo pre{
	display: inline;
}
.clearfix:after {
	content:".";
	display:block;
	height:0;
	clear:both;
	visibility:hidden
}
</style>
</head>
<body>

<ul class="icon-show-type clearfix">
	<li>
		<label onclick="showIconType(0)">
			<input type="radio" name="icon-type">
			<span>className</span>
		</label>
	</li>
	<li>
		<label onclick="showIconType(1)">
			<input type="radio" name="icon-type">
			<span>hex</span>
		</label>
	</li>
	<li>
		<label onclick="showIconType(2)">
			<input type="radio" name="icon-type">
			<span>binary</span>
		</label>
	</li>
</ul>
<hr/>
Demo
<div id="icon-demo" class="class-name clearfix">
	<li class="class-name-demo">
		<i class="particle particle-uE001-add-circle"></i>
		<pre>
			&lt;i class="particle uE001-add-circle"&gt;&lt;/i&gt;
		</pre>
	</li>
	<li class="hex-demo">
		<i class="particle my-class-name"></i>
		<pre>
		    &lt;style&gt;
			    .my-class-name:before{
				    content: "\E001";
				}
			&lt;/style&gt;

			&lt;i class="particle my-class-name"&gt;&lt;/i&gt;
		</pre>
	</li>
	<li class="binary-demo">
		<i class="particle-binary">&#57345;</i>
		<pre>
		    &lt;style&gt;
				.particle-binary {
				    font-family: "Presslabs Particles";
				    -webkit-font-smoothing: antialiased;
				    -moz-osx-font-smoothing: grayscale;
				    font-style: normal;
				    font-variant: normal;
				    font-weight: normal;
				    text-decoration: none;
				    text-transform: none;
				}
			&lt;/style&gt;
			&lt;i class="particle-binary"&gt; &amp;#57345;&lt;/i&gt;
		</pre>
	</li>
</div>
<hr/>
<ul id="icon-list" class="class-name">

<li class="class-name-demo">
    <i class="particle particle-uE001-add-circle"></i>
    <pre>particle-uE001-add-circle</pre>
</li>
<li class="hex-demo">
    <i class="particle particle-uE001-add-circle"></i>
    <pre>\E001</pre>
</li>
<li class="binary-demo">
    <i class="particle-binary">&#57345;</i>
    <pre>&amp;#57345;</pre>
</li>

<li class="class-name-demo">
    <i class="particle particle-uE002-add-rect"></i>
    <pre>particle-uE002-add-rect</pre>
</li>
<li class="hex-demo">
    <i class="particle particle-uE002-add-rect"></i>
    <pre>\E002</pre>
</li>
<li class="binary-demo">
    <i class="particle-binary">&#57346;</i>
    <pre>&amp;#57346;</pre>
</li>

<li class="class-name-demo">
    <i class="particle particle-uE003-add"></i>
    <pre>particle-uE003-add</pre>
</li>
<li class="hex-demo">
    <i class="particle particle-uE003-add"></i>
    <pre>\E003</pre>
</li>
<li class="binary-demo">
    <i class="particle-binary">&#57347;</i>
    <pre>&amp;#57347;</pre>
</li>

<li class="class-name-demo">
    <i class="particle particle-uE004-address-book-default"></i>
    <pre>particle-uE004-address-book-default</pre>
</li>
<li class="hex-demo">
    <i class="particle particle-uE004-address-book-default"></i>
    <pre>\E004</pre>
</li>
<li class="binary-demo">
    <i class="particle-binary">&#57348;</i>
    <pre>&amp;#57348;</pre>
</li>

<li class="class-name-demo">
    <i class="particle particle-uE005-alpine"></i>
    <pre>particle-uE005-alpine</pre>
</li>
<li class="hex-demo">
    <i class="particle particle-uE005-alpine"></i>
    <pre>\E005</pre>
</li>
<li class="binary-demo">
    <i class="particle-binary">&#57349;</i>
    <pre>&amp;#57349;</pre>
</li>

<li class="class-name-demo">
    <i class="particle particle-uE006-ansible"></i>
    <pre>particle-uE006-ansible</pre>
</li>
<li class="hex-demo">
    <i class="particle particle-uE006-ansible"></i>
    <pre>\E006</pre>
</li>
<li class="binary-demo">
    <i class="particle-binary">&#57350;</i>
    <pre>&amp;#57350;</pre>
</li>

<li class="class-name-demo">
    <i class="particle particle-uE007-autover"></i>
    <pre>particle-uE007-autover</pre>
</li>
<li class="hex-demo">
    <i class="particle particle-uE007-autover"></i>
    <pre>\E007</pre>
</li>
<li class="binary-demo">
    <i class="particle-binary">&#57351;</i>
    <pre>&amp;#57351;</pre>
</li>

<li class="class-name-demo">
    <i class="particle particle-uE008-aws"></i>
    <pre>particle-uE008-aws</pre>
</li>
<li class="hex-demo">
    <i class="particle particle-uE008-aws"></i>
    <pre>\E008</pre>
</li>
<li class="binary-demo">
    <i class="particle-binary">&#57352;</i>
    <pre>&amp;#57352;</pre>
</li>

<li class="class-name-demo">
    <i class="particle particle-uE009-ayk"></i>
    <pre>particle-uE009-ayk</pre>
</li>
<li class="hex-demo">
    <i class="particle particle-uE009-ayk"></i>
    <pre>\E009</pre>
</li>
<li class="binary-demo">
    <i class="particle-binary">&#57353;</i>
    <pre>&amp;#57353;</pre>
</li>

<li class="class-name-demo">
    <i class="particle particle-style.css"></i>
    <pre>particle-style.css</pre>
</li>
<li class="hex-demo">
    <i class="particle particle-style.css"></i>
    <pre>\E00A</pre>
</li>
<li class="binary-demo">
    <i class="particle-binary">&#57354;</i>
    <pre>&amp;#57354;</pre>
</li>

</ul>

<script type="text/javascript">
	function showIconType(type){
		var classMap = {
			0: 'class-name',
			1: 'hex',
			2: 'binary',
		};
		document.getElementById('icon-list').className = classMap[type];
		document.getElementById('icon-demo').className = classMap[type] + ' clearfix';
	}
</script>
</body>
</html>